
//import "file:$/ุณ.mpl"

//__config["AppName"]="MyProgram"
//num j=0;
//j++

func main(){
	//num n[4,3],str s,s={{3,-8,9.78},{(24^3)/4+56.5,8f,null},{0x45,0o34+4,0b01011},{-3454,45h,12.4i}},"سلام"+" !"
	num j=56
	//bool bb[2]={(j>=56)&&false,false||true}
	struct gg{
		bool b[?],
		num n
	}
	bool bb[2]={true,false}
	gg ss=struct(bb,67)
	
	//str s="Hello to %j% !!!"+" ..."
	/*print("Hello World!\n")
	j1++
	
	gg v[3]={struct({true,false},6),struct(true,-56*9),struct({true},0x45)}
	if(rt&&jk){
	
		loop(num i=0;i<len(e);i++){
			printS(e[i])
			if(true) zx="FFFF";
		}
		manage(u){
			num j=0;
		}
	}elif("jk"){
		t++
		n--
	}else 
		bn+=45.7
	
	bn-=5;*/
		
}
