
//import "file:$/ุณ.mpl"

//__config["AppName"]="MyProgram"
/*num jg=45;
j++
__config["AppName"]="dfhfg"*/
func hello(str s[?], num n,vars pa){
	printA(s)
	return 45,"!!"
}
struct aaaaaa{
		bool b[2,5],
		num n
	}
struct gg{
		bool b[?],
		num n
	}
	struct gg1{
		gg g,str u
	}

func main(){
	//num n[4,3],str s,s={{3,-8,9.78},{(24^3)/4+56.5,8f,null},{0x45,0o34+4,0b01011},{-3454,45h,12.4i}},"سلام"+" !"
	num j=56h/0.565
	str jj="Hello"+"!"
	num i1,str i2=hello({"ff","gg","ll"},&j)//{{"Q","A"},{"F",("rt")+"!"}}
	//bool bb[2]={(j>=56)&&false,false||true}
	//__define["OSInfo"]=jj+" !..."
	//str gh=__define["AppPath"]+__config["AppVersion"]
	

	bool bb[2]={true,false}
	//gg ss=struct(bb,67)
	//gg1 ss1[2]={struct(ss,"rt"),struct(struct(true,123424),"Amin")}
	//str s="Hello to %j% !!!"+" ..."
	/*print("Hello World!\n")
	j1++
	
	gg v[3]={struct({true,false},6),struct(true,-56*9),struct({true},0x45)}
	if(rt&&jk){
	
		loop(num i=0;i<len(e);i++){
			printS(e[i])
			if(true) zx="FFFF";
		}
		manage(u){
			num j=0;
		}
	}elif("jk"){
		t++
		n--
	}else 
		bn+=45.7
	
	bn-=5;*/
		
}
