
//import "file:$/س.mpl"
import "file:$/sss/gh.mpl"
__config["DebugMode"]=true
//__config["AppName"]="MyProgram"
/*num jg=45;
j++
__config["AppName"]="dfhfg"*/
func hello(str s[?], num n,gg df,vars pa){
	print("struct is : ",df,"\n----\n")
	str fg=input(2)
	if(fg=="hello")print("............\n")
	return 45,fg
}

func fib(num n){
	 if (n != 0){
			num bb= n * fib(n-1); // recursive call
			print("##:%n%=>%bb%\n");
			return n * fib(n-1);
            //return bb;
		}
        else
            return 1;
}

struct aaaaaa{
		bool b[2,5],
		num n
	}
struct gg{
		str ss[2,2],
		num n
	}
	struct gg1{
		gg g,str u
	}

	
	func samp(num n){
		return n * 2
	}
	
func main(){
	//num n[4,3],str s,s={{3,-8,9.78},{(24^3)/4+56.5,8f,null},{0x45,0o34+4,0b01011},{-3454,45h,12.4i}},"سلام"+" !"
	num j,j1,j2[3]=5,78.46,{67,9.6787,-35}
	//gg gh[?]={struct({{"A","B"},{"AA","BB"}},6),struct({{"D","E"},{"DD","EE"}},-56*9)}
	//gg1 st1[?]={struct(struct({true,false},1000),"Hello"),struct(struct({false,false},9999),"Amin")}
	//{{45,45},{45,78},{5756,0}}
	//gg1 fg[2];
	//num df[3]
	str jj="Hello"+"!"
	//num jk=samp(5)
	num ns=fib(2)
	print("FIB(2) is :%ns%\n")
	//num ns=push(gh,struct({{"Ac","Bc"},{"Ac","Bc"}},6000),2)//__define["LeftDirect"] push(jj,"uiuiuiuiui",2)
	//print(gh,"\n")
	/*if(jj=="Hello!") {
		if(j<40)print("11\n")
		if(j>40) print("12\n")
		
	}
	elif(jj=="Hello!"&&true)print("2\n")
	else {
	print("3\n")
	print("4\n")
	}
	
	jj++*/
	//elif(j=="h")print("ffffff")
	/*exception e;
	manage(e){
		num n=5/0
		str sdsds="!!!!!!!"
	
	}*/
	//--jj
	//j1++
	//--jj
	//num q=1
	//num e1=(45*q++) //=>e1=45,q=2
	//q=1
	//num e2=(45*++q)
	//bool bb[2]={true,false}
	//gg ss1=struct({true,false},56.7)
	//gg ss2=struct(bb,67)
	//ss1:=ss2
	//jj="ZZZZZZZZZZ%j%ZZZZZ"
	//fg=gh
	//fg=struct(struct({{"A","B"},{"AA","BB"}},1000),"Hello")
	//j,jj+= 4,"---"
	//j:=j2
	//j:=j2[1]
	//jk[67-45]=12
	//num i1,str i2=hello({"ff","gg","ll"},&j,struct({true,false},56.7),"strkk",j)//{{"Q","A"},{"F",("rt")+"!"}}
	//bool bb[2]={(j>=56)&&false,false||true}
	//__define["OSInfo"]=jj+" !..."
	//str gh=__define["AppPath"]+__config["AppVersion"]
	

	
	//gg ss=struct(bb,67)
	//gg1 ss1[2]={struct(ss,"rt"),struct(struct(true,123424),"Amin")}
	//str s="Hello to %j% !!!"+" ..."
	/*print("Hello World!\n")
	j1++
	
	gg v[3]={struct({true,false},6),struct(true,-56*9),struct({true},0x45)}
	if(rt&&jk){
	
		loop(num i=0;i<len(e);i++){
			printS(e[i])
			if(true) zx="FFFF";
		}
		manage(u){
			num j=0;
		}
	}elif("jk"){
		t++
		n--
	}else 
		bn+=45.7
	
	bn-=5;*/
		
}
