

---------------------import
import "file:$/data/data1.mpl" 
import "mod:$$/sqlite3"
import "mod:$/os.dll"
import "pack:$/libs/lib1"
import "mod:@/fs"
import "mod:@@/pack1"
import "file:$$/samples/sam1.mpl"
---------------------define variables
num j=45h
num j[?]
---------------------struct entries
num j=s[0].fg.w
num jj=s[w[0,1].lib.fg[u]].sd.sd1.sd2
if(lib[0].func[1].proc=="hello")
return lib[0].func[1].proc
num k[co[i].q]=null
func1(co[i].g,co[90].l.l1)
gg[9].cv++
$def[vb.net.ver]=45
st st1=st2.f.st1
num io=(st1[1].g.n*33)+1000
bool io=st1[1].g.bb[0]~~st3[0].vb[0].bb[1]
j3=st1[1].g.boolean
---------------------edit magic macros
$def['df']={56+4,89}
$def['df']={{0x45,0o34+4,0b01011},{-3454,45h,12.4i}}
$def['df']=struct ({true~~false,true},10*70)
$def['df']={struct(2+3,{struct({true&&false,true},1000),struct({true,true},3500)})}
---------------------function calls
p1(p2(p3(4,"hi"),6+87))
fs::p1(p2(9,pk->p3("j")))
p1(fs::p2("hi"),pk->p3(7-5))



