

---------------------import
import "file:$/data/data1.mpl" 
import "mod:$$/sqlite3"
import "mod:$/os.dll"
import "pack:$/libs/lib1"
import "mod:@/fs"
import "mod:@@/pack1"
import "file:$$/samples/sam1.mpl"
---------------------define variables
num j=45h
num j[?]
---------------------struct entries
num j=s[0].fg.w
num jj=s[w[0,1].lib.fg[u]].sd.sd1.sd2
if(lib[0].func[1].proc=="hello")
return lib[0].func[1].proc
num k[co[i].q]=null
func1(co[i].g,co[90].l.l1)
gg[9].cv++
$def[vb.net.ver]=45
st st1=st2.f.st1
num io=(st1[1].g.n*33)+1000
